package main

import(
	"fmt"
)

templ Album(album album){
	<div class="album">
		<div>{album.ID}</div>
		<div>{album.Title}</div>
		<div>{album.Artist}</div>
		<div>{fmt.Sprintf("%.2f", album.Price)}</div>
		<button hx-delete={fmt.Sprintf("/albums/%s", album.ID)} hx-target="#albums-div">Delete</button>
		<button hx-get={fmt.Sprintf("/albums/%s/edit", album.ID)} hx-swap="outerHTML" hx-target="closest .album">Update</button>
	</div>
}

templ AlbumsDiv(albums []album){
    <div id="albums-div">
    for _, album := range albums {
	@Album(album)
    }
    </div>

}

templ UpdateForm(album album) {
    <form id="update-album" hx-put={fmt.Sprintf("/albums/%s", album.ID)} hx-target=".album" hx-swap="outerHTML">
    <div>
    <label>Title</label>
    <input type="text" name="title" value={album.Title}>
    </div>
    <div>
    <label>Artist</label>
    <input type="text" name="artist" value={album.Artist}>
    </div>
    <div>
    <label>Price</label>
    <input type="number" name="price" value={fmt.Sprintf("%.2f", album.Price)}>
    </div>
    <button type="submit">Submit</button>
    <button hx-get={fmt.Sprintf("/albums/%s", album.ID)} 
                    hx-target="#update-album" 
                    hx-swap="outerHTML">Cancel</button>
    </form>
}

templ MainTemp(albumsDiv templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fav Albums</title>
</head>
<body>
    <header>
        <h1>Your Fav Albums</h1>
    </header>

    <main>
    <form id="add-album" hx-post="/" hx-target="#albums-div" hx-swap="beforeend" hx-on-htmx-after-request="this.reset()">
    <div>
    <label>Title</label>
    <input type="text" name="title">
    </div>
    <div>
    <label>Artist</label>
    <input type="text" name="artist">
    </div>
    <div>
    <label>Price</label>
    <input type="number" name="price">
    </div>
    <button type="submit">Submit</button>
    </form>
    @albumsDiv
    </main>
    <footer>
    </footer>

</body>
</html>
}
