package main

import(
	"fmt"
)

templ Album(album album){
	<div class="album">
		<div>{album.ID}</div>
		<div>{album.Title}</div>
		<div>{album.Artist}</div>
		<div>{fmt.Sprintf("%.2f", album.Price)}</div>
		<button hx-delete={fmt.Sprintf("/albums/%s", album.ID)} hx-target="#albums">Delete</button>
	</div>
}

templ AlbumsDiv(albums []album){
    <div id="albums">
    for _, album := range albums {
	@Album(album)
    }
    </div>

}

templ MainTemp(albumsDiv templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fav Albums</title>
</head>
<body>
    <header>
        <h1>Your Fav Albums</h1>
    </header>

    <main>
    <form hx-post="/" hx-target="#albums" hx-swap="beforeend" hx-on-htmx-after-request="this.reset()">
    <div>
    <label>Title</label>
    <input type="text" class="add-album" name="title">
    </div>
    <div>
    <label>Artist</label>
    <input type="text" class="add-album" name="artist">
    </div>
    <div>
    <label>Price</label>
    <input type="number" class="add-album" name="price">
    </div>
    <button type="submit">Submit</button>
    </form>
    @albumsDiv
    </main>
    <footer>
    </footer>

</body>
</html>
}
